<!--
  Generated template for the SmtpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar>
    <ion-label style="font-weight: bold">Simple Mail Transfer Protocol</ion-label>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <p>SMTP is a protocol for electronic email transmission. It was first defined by RFC 821 in 1982 and can be used in sending and receiving emails</p>
  <div class="center">
    <img src="/assets/imgs/smtp.png" alt="">
  </div>
  <ul>
    <li><p>The sender-SMTP establishes a two-way transmission channel to a receiver-SMTP.</p></li>
    <li><p>SMTP commands are generated by the sender-SMTP and sent to the receiver-SMTP. SMTP replies are sent from the receiver-SMTP to the sender-SMTP in response to the commands.</p></li>
    <li><p>The important commands consist of: </p>
      <ul>
        <li class="inner-li"><p>MAIL command, to establish the return address</p></li>
        <li class="inner-li"><p>RCPT command, to establish a recipient of the message.</p></li>
        <li class="inner-li"><p>DATA to signal the beginning of the message text; the content of the message.</p></li>
      </ul>
    </li>
  </ul>

  <div class="center">
    <span class="bold">Advantages: </span>
  </div>
  <div class="divider"></div>
  <ul>
    <li><p>Because SMTP is a simple platform for email transmission, email messages can be sent easily and quickly.</p></li>
    <li no-margin><p>If a particular email is not sent successfully, SMTP server will try to resent the email until the transmission become successful.</p></li>
  </ul>

  <div class="center">
    <span class="bold">Disadvantages: </span>
  </div>
  <div class="divider"></div>
  <ul>
    <li><p>SMTP lacks certain types of functions because of its simplicity.</p></li>
    <li><p>SMTP also lacks the security specified in X.400.</p></li>
  </ul>

  <div class="center">
    <span class="bold">Ports Used: </span>
  </div>
  <div class="divider"></div>
  <ul>
    <li><p>SMTP is used in Internet Port 25.</p></li>
    <li><p>However, SMTP upgraded with STARTTLS will be over port 587. STARTTLS is a method which upgrade an existing insecure connection to a secure one using SSL/TLS. SSL/TLS is also a method which is used to encrypt the communication channel between network devices. </p></li>
  </ul>
  <p style="font-size: 100px; text-align: center; margin: 0px 0px 0px 0px;" (click)="close()"><ion-icon name="ios-close-circle-outline"></ion-icon></p>

</ion-content>
